# WPF-Task-Manager

./: WPF Task Manager.sln
WPF Task Manager/: App.xaml  App.xaml.cs  Autorization.cs  AutorizationPanel.xaml  AutorizationPanel.xaml.cs  Class1.cs  DBConnection.cs  DBOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDayTaskPanel.xaml  MyDayTaskPanel.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs  TaskOperations.cs  TaskPanel.xaml  TaskPanel.xaml.cs  TaskSectionPanel.xaml  TaskSectionPanel.xaml.cs  TaskSettings.xaml  TaskSettings.xaml.cs  TasksPanel.xaml  TasksPanel.xaml.cs  WPF Task Manager.csproj
