<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_Task_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="6520110.png" />
    <None Remove="icons8-галочка.gif" />
    <None Remove="Resource\circle.png" />
    <None Remove="Resource\free-icon-verify-83.png" />
    <None Remove="Resource\freepik-export-202407112205028bsk_Nero AI_image_denoiser.png" />
    <None Remove="Resource\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\circle.png" />
    <Resource Include="Resource\free-icon-verify-83.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\freepik-export-202407112205028bsk_Nero AI_image_denoiser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\icons8-галочка.gif" />
    <Resource Include="Resource\plus.png" />
  </ItemGroup>

</Project>
