<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_Task_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="6520110.png" />
    <None Remove="icons8-галочка.gif" />
    <None Remove="Resource\arrow-purple-blue.png" />
    <None Remove="Resource\arrow-purple_denoiser.png" />
    <None Remove="Resource\arrow.png" />
    <None Remove="Resource\check.png" />
    <None Remove="Resource\check.svg" />
    <None Remove="Resource\circle-check.svg" />
    <None Remove="Resource\circle.png" />
    <None Remove="Resource\circleimage.svg" />
    <None Remove="Resource\circleimage2.png" />
    <None Remove="Resource\circleimage2.svg" />
    <None Remove="Resource\delete-bucket.svg" />
    <None Remove="Resource\dots3.svg" />
    <None Remove="Resource\doublesquare.png" />
    <None Remove="Resource\free-icon-verify-83.png" />
    <None Remove="Resource\freepik-export-202407112205028bsk_Nero AI_image_denoiser.png" />
    <None Remove="Resource\plus.png" />
    <None Remove="Resource\plus.svg" />
    <None Remove="Resource\sampling_method.png" />
    <None Remove="Resource\squareround.png" />
    <None Remove="Resource\star-sharp.svg" />
    <None Remove="Resource\wait-time.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\arrow-purple-blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\check.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\circle-check.svg" />
    <Resource Include="Resource\circleimage.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\delete-bucket.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\dots3.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\doublesquare.png" />
    <Resource Include="Resource\free-icon-verify-83.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\freepik-export-202407112205028bsk_Nero AI_image_denoiser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\icons8-галочка.gif" />
    <Resource Include="Resource\plus.svg" />
    <Resource Include="Resource\squareround.png" />
    <Resource Include="Resource\star-sharp.svg" />
    <Resource Include="Resource\wait-time.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
